# java-product-catalog

./: .gitignore  pom.xml  test.xml
database/: create_db.sql  create_tables.sql  fill_tables_test.sql  init.cmd
prototypes/: index.html  login.html  main.css  products.html  program.js  template.html
src/: Main.java  Test.java  log4j2.xml
src/main/java/org/itstep/domain/: Role.java  User.java
src/main/java/org/itstep/logic/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/itstep/storage/: DaoException.java  UserDao.java
src/main/java/org/itstep/web/: ApplicationInitializer.java  AuthorizationController.java  AuthorizationLogger.java  BadRequestException.java  DispatcherServlet.java  EncodingFilter.java  ExceptionController.java  NotFoundException.java  ProductController.java  RequestConnectionBinding.java  SequrityFilter.java  (+1 more)
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: spring-context-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/script/: dynamic-search.js
src/org/itstep/: Factory.java  Runner.java  Singleton1.java  Singleton2.java  Singleton3.java
src/org/itstep/domain/: Category.java  Entity.java  Product.java
src/org/itstep/logic/: CategoryService.java  CategoryServiceImpl.java  LogicException.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/org/itstep/storage/: CategoryDao.java  Dao.java  DaoException.java  ProductDao.java  ProductStorage.java  StorageException.java
src/org/itstep/storage/memory/: ProductMemoryDaoImpl.java  ProductMemoryStorageImpl.java
src/org/itstep/storage/postgres/: BaseDbDaoImpl.java  CategoryDbDaoImpl.java  ProductDbDaoImpl.java  UserDbDaoImpl.java
src/org/itstep/test/: MainServlet.java  TestServlet.java
src/org/itstep/ui/: Command.java  CommandManager.java  ExitCommand.java  ProductCommand.java  ProductDeleteCommand.java  ProductListCommand.java  ProductSaveCommand.java
src/org/itstep/util/: ConnectionPool.java  ConnectionPoolException.java  ConnectionWrapper.java  List.java  Map.java
src/org/itstep/util/ioc/: Factory.java  ImplementationInstantiationIocContainerException.java  InterfaceImplementationNotFoundIocContainerException.java
src/org/itstep/util/pool/: ConnectionPool.java  ConnectionPoolException.java  ConnectionWrapper.java
src/org/itstep/web/: ApplicationInitializer.java  AuthorizationLogger.java  DispatcherServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ProductAddServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java  ProductListViewServlet.java  ProductSaveServlet.java  SequrityFilter.java
src/org/itstep/web/action/: Action.java
src/org/itstep/web/ajax/: ProductListServlet.java  ProductNamesSearchServlet.java
web/: main.css
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: login.jsp
web/WEB-INF/jsp/product/: add.jsp  edit.jsp  list.jsp
web/WEB-INF/tags/: page.tag
web/script/: dynamic-search.js  test.js
(+28 files in other folders)
